<!DOCTYPE html>
<html>
    <head>
        <title>Portofolio</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <div id="header">
            <div id="logo" style="padding-left: 6rem;">
                <div class="circle"></div>
                
                <h1 class="StylizedText" style="padding-left: .5rem; font-size: 3.5rem;">DudeXh</h1>
            </div>

            <div id="navButtons">
                <a href="" class="StylizedText" id="navLink"> About</a>
                <a href="" class="StylizedText" id="navLink"> Skills</a>
                <a href="" class="StylizedText" id="navLink"> Past Work</a>
                <a href="" class="StylizedText" id="navLink"> Contacts</a>
            </div>
        </div>

        <div id="AboutPage">
            <div id="AboutText">
                <h1 style="font-size: 5.5rem; margin: 0; width: 35rem;">Profesional 3D modeler</h1>
                <p id="Paragraph" class="StylizedText">
                    Hey there! I’m a professional 3D modeler with 6 years of experience and over 1,500 hours in Blender. 
                    I’ve mastered everything Blender can do, from modeling to procedural textures, 
                    and I’m here to bring your ideas to life!
                </p>
            </div>

            <div id="AboutImage">

                <img src="Images/About_Page_image.png" alt="" style="object-fit: cover;">
            </div>
        </div>

        <div id="AbtPage">
            <div class="Container" style="padding-top: 3rem;">
                <div id="AbtImage">
                    <img src="images/dudexh-space-elevators.jpg" alt="" style="width: 46rem; height: auto;">
                </div>

                <div id="AbtText" style="justify-content: right;">
                    
                    <div class="PageTitle" style="height: 4rem; justify-content: right;">
                        <h1 class="StylizedText" style="padding-right: .5rem; font-size: 3.5rem;">About</h1>
                        <div class="circle"></div>
                    </div>
                    
                    <p class="StylizedText" style="text-align: right;">
                        I’ve worked on some major projects, including a game with 220 million visits, 
                        I’m currently the CTO at Crafti Studios, where we updated a game with 
                        2.2 million visits. And we’ve got another game with 150 million visits coming soon!
                        Right now, I’m looking to take on some short-term work and help out with your projects!  
                    </p>
                </div>
            </div>
            
            <div class="Container">

            </div>
        </div>

    </body>
</html>